DATABASE_URL="mysql://root:jeratest@localhost:3306/jeraflix_db"
JWT_SECRET="040be9f2-e4b1-4223-b63b-543ef708aff8"

CHAVE_API="e1feee6af8be495946b2378f063e9ab7"
TOKEN_API="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMWZlZWU2YWY4YmU0OTU5NDZiMjM3OGYwNjNlOWFiNyIsInN1YiI6IjY2NTM3MzE0ZWM0MzU3YjYxNjkwNzFmNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xgQ2_Hr8FJf6GbGh05vNH-MUowrbYGpu6wAhXOIFT8o"